#include <windows.h>

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "tp.ico"

1 VERSIONINFO
FILEVERSION 1,4,2017,471
PRODUCTVERSION 1,4,2017,471
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "080904E4"
		 {
			 VALUE "CompanyName", "<none>"
			 VALUE "FileVersion", "1.4.2017"
			 VALUE "FileDescription", "The Princess By Allen Roberts"
			 VALUE "InternalName", "The Princess"
			 VALUE "LegalCopyright", "(C) Copyright 1996-2014 Allen Roberts. All Rights Reserved."
			 VALUE "LegalTrademarks", "<none>"
			 VALUE "OriginalFilename", "tp.exe"
			 VALUE "ProductName", "The Princess 1.4.2017"
			 VALUE "ProductVersion", "1.4.2017"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}
